<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.example.bugssolveinc.bangou.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

      <!--  <TextView
            android:id="@+id/tv_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ln_start_game"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/start_game"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:tint="@color/parts_main"/>

                        <com.example.bugssolveinc.bangou.font.MyTextviewExtrabold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="START NEW GAME"
                            android:gravity="center|left"
                            android:textColor="@color/parts_main"
                            android:textSize="11sp"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp">

                        <com.example.bugssolveinc.bangou.font.MyTextviewUltraLight
                            android:id="@+id/tv_timer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="00 : 00"
                            android:textSize="35sp"
                            android:gravity="center|right"
                            android:textColor="@color/parts_main"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="20dp">


                        <com.example.bugssolveinc.bangou.font.MyTextviewLight
                            android:id="@+id/tv_points_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="POINTS"
                            android:gravity="center|left"
                            android:textColor="@color/parts_main"
                            android:textStyle="normal"/>

                        <com.example.bugssolveinc.bangou.font.MyTextviewBold
                            android:id="@+id/tv_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center|left"
                            android:textColor="@color/parts_main"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_besttime_dis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        android:gravity="center">

                        <com.example.bugssolveinc.bangou.font.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BEST TIME"
                            android:gravity="center|right"
                            android:textColor="@color/parts_main"
                            android:textStyle="normal"/>

                        <com.example.bugssolveinc.bangou.font.MyTextviewBold
                            android:id="@+id/tv_best_time_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00 : 00"
                            android:gravity="center|right"
                            android:textColor="@color/parts_main"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/ln_main_number_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/rectangle_radious"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_bottom_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_right_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_right_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border"
                                android:weightSum="1">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.51"
                                    android:gravity="center"
                                    android:text="21"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="8"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="19"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border"
                                android:weightSum="1">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.16"
                                    android:gravity="center"
                                    android:text="15"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="18"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="13"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="23"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_21"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_bottom">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="20"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_22"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/main_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="17"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_24"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_bottom_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="24"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ln_25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/right_top_border">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="11"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_26"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_right_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_27"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_right_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_28"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/left_top">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/tv_28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="16"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/ln_operation_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:id="@+id/tv_op_1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/green_circle">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:id="@+id/btn_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textSize="25sp"
                                    android:textColor="@color/main_bg"/>

                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/tv_op_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_operation"/>-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_operation_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:id="@+id/tv_op_2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/green_circle">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:text="-"
                                    android:textColor="@color/main_bg"/>

                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/tv_op_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_operation"
                               />-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_operation_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:id="@+id/tv_op_3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/green_circle">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:text="x"
                                    android:textColor="@color/main_bg"/>

                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/tv_op_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/multiply_operation" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_operation_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:id="@+id/tv_op_4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/green_circle">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="/"
                                    android:textSize="25sp"
                                    android:textColor="@color/main_bg"/>

                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/tv_op_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/divide_operation" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_operation_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:id="@+id/tv_op_5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/green_circle">

                                <com.example.bugssolveinc.bangou.font.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="="
                                    android:textSize="25sp"
                                    android:textColor="@color/main_bg"/>

                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/tv_op_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/equal_operation" />-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:id="@+id/ln_easy"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="2"
                           android:paddingLeft="30dp"
                           android:paddingRight="30dp">

                           <com.example.bugssolveinc.bangou.font.MyTextviewLight
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="UNDO"
                               android:gravity="center"
                               android:textStyle="normal"
                               android:textColor="@color/main_bg"
                               android:background="@drawable/undo_hint_back"
                               android:id="@+id/tv_undo"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="2"
                           android:paddingLeft="30dp"
                           android:paddingRight="30dp">

                           <com.example.bugssolveinc.bangou.font.MyTextviewLight
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="HINT"
                               android:id="@+id/tv_hint"
                               android:gravity="center"
                               android:textColor="@color/main_bg"
                               android:background="@drawable/undo_hint_back"
                               android:textStyle="normal"/>

                       </LinearLayout>

                   </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_screen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/parts_main"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/tv_screen_final_equation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/parts_main"
                            android:visibility="visible"/>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
