<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/rectangle_radious">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:paddingRight="30dp">

                    <com.example.bugssolveinc.bangou.font.MyTextviewLight
                        android:id="@+id/hint_congra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Congratulations"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#EC5054"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:paddingRight="30dp">

                    <com.example.bugssolveinc.bangou.font.MyTextviewLight
                        android:id="@+id/tv_dialog_scror_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:elevation="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center"/>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right|top"
            android:src="@drawable/cancel" />

    </FrameLayout>


</LinearLayout>
